# DW2NotificationFilter

./: .gitignore  DW2NotificatioFilter.sln  LICENSE  README.md
.vshistory/DW2TestMod.sln/: 2023-11-14_17_40_13_532.sln  2023-11-16_18_16_10_331.sln
ClassLibrary2/: Class1.cs  Core.cs  Enums.cs  EventManager.cs  Form1.Designer.cs  Form1.cs  HarmonyPatcher.cs  NativeWindowListner.cs  NotificationFilter.cs  NotificationFilter.csproj  Rules.cs  RulesPanel.cs  UiManager.cs
ClassLibrary2/.vshistory/Class1.cs/: 2023-11-14_17_40_11_898.cs  2023-11-14_18_00_32_717.cs  2023-11-14_18_00_41_160.cs  2023-11-14_18_03_12_314.cs  2023-11-14_20_26_57_461.cs  2023-11-14_20_32_59_798.cs  2023-11-14_20_33_10_004.cs  2023-11-15_23_26_16_121.cs  2023-11-15_23_26_20_470.cs  2023-11-15_23_30_56_185.cs  2023-11-15_23_34_19_895.cs  2023-11-16_13_46_09_407.cs  2023-11-16_13_50_49_235.cs  2023-11-16_18_16_10_259.cs  2023-11-16_18_19_31_263.cs  2023-11-16_18_45_25_335.cs  2023-11-16_18_48_23_525.cs  2023-11-16_18_52_06_610.cs  2023-11-16_18_53_45_088.cs  2023-11-16_18_53_51_221.cs  2023-11-16_18_54_39_816.cs  2023-11-16_18_57_38_757.cs  2023-11-16_19_14_51_469.cs  2023-11-16_19_21_48_326.cs  2023-11-16_19_22_15_804.cs  2023-11-16_19_23_12_382.cs  2023-11-16_19_27_29_921.cs  2023-11-16_19_30_11_807.cs  2023-11-16_19_42_20_360.cs  2023-11-16_19_44_24_092.cs  2023-11-16_19_45_33_315.cs  2023-11-16_19_52_56_675.cs  2023-11-16_20_14_27_587.cs  2023-11-16_20_17_45_283.cs  2023-11-16_20_23_04_640.cs  2023-11-16_20_29_35_982.cs  2023-11-16_20_33_17_181.cs  2023-11-16_20_33_46_537.cs  2023-11-16_20_37_04_777.cs  2023-11-16_20_37_36_405.cs  (+92 more)
ClassLibrary2/.vshistory/ClassLibrary2.csproj/: 2023-11-14_18_00_32_759.csproj  2023-11-15_23_26_44_654.csproj  2023-11-16_18_23_22_533.csproj  2023-11-16_18_24_11_190.csproj  2023-11-16_18_57_09_141.csproj  2023-11-16_19_17_47_947.csproj  2023-11-16_19_20_46_665.csproj  2023-11-16_20_16_50_977.csproj  2023-11-16_20_17_32_233.csproj  2023-11-16_20_29_20_345.csproj  2023-11-16_20_31_33_797.csproj  2023-11-16_20_37_04_802.csproj  2023-11-16_20_37_27_741.csproj  2023-11-16_20_38_34_971.csproj  2023-11-16_20_54_35_352.csproj  2023-11-16_21_30_20_545.csproj  2023-11-16_21_35_49_749.csproj
ClassLibrary2/.vshistory/Enums.cs/: 2023-12-01_21_20_44_599.cs  2023-12-01_21_21_23_384.cs  2023-12-01_21_36_35_703.cs
ClassLibrary2/.vshistory/Rules.cs/: 2023-12-01_20_43_36_251.cs  2023-12-01_21_54_20_632.cs  2023-12-02_00_06_49_719.cs  2023-12-02_00_15_09_586.cs  2023-12-02_00_40_09_886.cs  2023-12-02_00_46_09_110.cs
ClassLibrary2/.vshistory/UserControl1.Designer.cs/: 2023-11-19_14_00_14_966.cs
ClassLibrary2/.vshistory/UserControl1.cs/: 2023-11-19_14_00_14_729.cs
ClassLibrary2/Properties/: launchSettings.json
NotificationFilter/: Core.cs  Directory.Build.props  FilteredMessageAction.cs  HarmonyPatcher.cs  NativeMethods.txt  NativeWindowListner.cs  NotificationFilter.csproj  Rules.cs  UiManager.cs  fFilterSettings.Designer.cs  fFilterSettings.cs  fFilterSettings.resx
NotificationFilter/Properties/: launchSettings.json
NotificationFilter/Properties/DataSources/: Rules.datasource
NotificationFilter/Utils/: SubPropertyBinder.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsApp1/.vshistory/Form1.Designer.cs/: 2023-11-16_18_16_10_207.cs  2023-11-29_19_01_47_666.cs
WinFormsApp1/.vshistory/Form1.cs/: 2023-11-16_18_16_10_217.cs  2023-11-16_18_17_12_749.cs  2023-11-16_18_19_16_991.cs  2023-11-29_18_49_46_447.cs  2023-11-29_18_58_26_215.cs  2023-11-29_19_01_47_676.cs
WinFormsApp1/.vshistory/WinFormsApp1.csproj/: 2023-11-16_18_16_10_249.csproj  2023-11-16_18_22_58_432.csproj  2023-11-16_18_24_11_153.csproj
